spring.application.name=kotomitl
spring.datasource.url=jdbc:mysql://localhost:3306/kotomitl
spring.datasource.username=root
spring.datasource.password=BARzero12/?


logging.level.org.hibernate.SQL= DEBUG